[gd_scene format=3 uid="uid://b6vjlljcng8rw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4tyxl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ca8xc"]

[node name="BulletEnemy" type="CharacterBody2D" unique_id=1576407887 groups=["enemy_bullets"]]
collision_layer = 8
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1224062995]
shape = SubResource("CircleShape2D_4tyxl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=899830539]

[node name="Area2D" type="Area2D" parent="." unique_id=520519872]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=425006835]
shape = SubResource("CircleShape2D_ca8xc")
