[gd_scene format=3 uid="uid://c1031ps30bjdd"]

[ext_resource type="Script" uid="uid://kg15eommmj01" path="res://player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://bqm1spqlwuemo" path="res://bullet_player.tscn" id="2_hqtel"]
[ext_resource type="Texture2D" uid="uid://cn4onh2yps4e1" path="res://character bullet hell.PNG" id="3_i3pqv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 28.62

[sub_resource type="SpriteFrames" id="SpriteFrames_sweqy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_i3pqv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_i3pqv"]

[node name="Player" type="CharacterBody2D" unique_id=551747429]
collision_mask = 18
motion_mode = 1
script = ExtResource("1_onrkg")
bullet_scene = ExtResource("2_hqtel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1768745601]
position = Vector2(-1, -1)
shape = SubResource("CircleShape2D_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=920943414]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_sweqy")

[node name="ShootPositionMarker" type="Marker2D" parent="." unique_id=1544787211]
position = Vector2(0, -10)

[node name="Hitbox" type="Area2D" parent="." unique_id=556600381]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1468270804]
shape = SubResource("CircleShape2D_i3pqv")

[node name="ShotTimer" type="Timer" parent="." unique_id=513685324]
autostart = true

[node name="InvulnTimer" type="Timer" parent="." unique_id=181673731]
one_shot = true
