[gd_scene format=3 uid="uid://b6vjlljcng8rw"]

[ext_resource type="Script" uid="uid://br8qoof641rxb" path="res://Scripts/bullet.gd" id="1_sqltv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4tyxl"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ca8xc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ca8xc"]

[node name="BulletEnemy" type="CharacterBody2D" unique_id=1576407887 groups=["enemy_bullets"]]
collision_layer = 8
collision_mask = 16
script = ExtResource("1_sqltv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1224062995]
shape = SubResource("CircleShape2D_4tyxl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=899830539]
position = Vector2(-3.5762787e-07, 0.49999976)
scale = Vector2(14, 15)
texture = SubResource("PlaceholderTexture2D_ca8xc")

[node name="Area2D" type="Area2D" parent="." unique_id=520519872 groups=["enemy_bullets"]]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=425006835]
shape = SubResource("CircleShape2D_ca8xc")
