[gd_scene format=3 uid="uid://f3boarrjcb5t"]

[ext_resource type="Script" uid="uid://b2et35x3kpp3y" path="res://Scripts/enemy.gd" id="1_7k104"]
[ext_resource type="Texture2D" uid="uid://bguvii0fbk3x3" path="res://art assets/enemy animation/Frame_1.png" id="2_vco60"]
[ext_resource type="Texture2D" uid="uid://dgk1pfq5s6p1a" path="res://art assets/enemy animation/Frame_2.png" id="3_qckeh"]
[ext_resource type="Script" uid="uid://c8c6suy36845a" path="res://Scripts/shooter.gd" id="3_qi2p4"]
[ext_resource type="PackedScene" uid="uid://b6vjlljcng8rw" path="res://Scenes/BulletHell/bullet_enemy.tscn" id="4_iifgy"]
[ext_resource type="Texture2D" uid="uid://6ynon2s3xn2k" path="res://art assets/enemy animation/Frame 3.png" id="4_wph4e"]
[ext_resource type="Texture2D" uid="uid://bg1t63yiv0haf" path="res://art assets/enemy animation/Frame_4.png" id="5_c3k0u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qi2p4"]
radius = 37.93

[sub_resource type="SpriteFrames" id="SpriteFrames_iifgy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vco60")
}, {
"duration": 1.0,
"texture": ExtResource("3_qckeh")
}, {
"duration": 1.0,
"texture": ExtResource("4_wph4e")
}, {
"duration": 1.0,
"texture": ExtResource("5_c3k0u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4gyqm"]
radius = 37.93

[node name="Enemy" type="CharacterBody2D" unique_id=1055398034]
collision_layer = 2
collision_mask = 17
script = ExtResource("1_7k104")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2108537429]
shape = SubResource("CircleShape2D_qi2p4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1572970015]
position = Vector2(4.000004, 5.000002)
scale = Vector2(0.06866554, 0.06866554)
sprite_frames = SubResource("SpriteFrames_iifgy")
autoplay = "default"

[node name="Shooter" type="Node" parent="." unique_id=1596275051]
script = ExtResource("3_qi2p4")
bullet_scene = ExtResource("4_iifgy")

[node name="Hurtbox" type="Area2D" parent="." unique_id=942699507]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=264285299]
shape = SubResource("CircleShape2D_4gyqm")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=324868906]
path_postprocessing = 1
avoidance_enabled = true
debug_enabled = true
