[gd_scene format=4 uid="uid://bge0ssf1kk4xt"]

[ext_resource type="Script" uid="uid://dimk3acq356qu" path="res://Scripts/test_level.gd" id="1_84f7r"]
[ext_resource type="PackedScene" uid="uid://c1031ps30bjdd" path="res://Scenes/BulletHell/player.tscn" id="2_t7sc5"]
[ext_resource type="PackedScene" uid="uid://f3boarrjcb5t" path="res://Scenes/BulletHell/enemy.tscn" id="3_uj73r"]
[ext_resource type="Texture2D" uid="uid://ck4blpagurwte" path="res://25.png" id="4_t7sc5"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_t7sc5"]
texture = ExtResource("4_t7sc5")
texture_region_size = Vector2i(960, 960)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-480, -480, 480, -480, 480, 480, -480, 480)

[sub_resource type="TileSet" id="TileSet_uj73r"]
tile_size = Vector2i(960, 960)
physics_layer_0/collision_layer = 16
physics_layer_0/collision_mask = 0
sources/1 = SubResource("TileSetAtlasSource_t7sc5")

[node name="TestLevel" type="Node2D" unique_id=1734630317]
script = ExtResource("1_84f7r")
player_scene = ExtResource("2_t7sc5")
enemy_scene = ExtResource("3_uj73r")

[node name="PlayerSpawn" type="Marker2D" parent="." unique_id=286454880]
position = Vector2(100, 100)

[node name="EnemySpawn" type="Marker2D" parent="." unique_id=1233947946]
position = Vector2(300, 300)

[node name="BulletContainer_Player" type="Node2D" parent="." unique_id=1923067959]

[node name="BulletContainer_Enemy" type="Node2D" parent="." unique_id=988938208]

[node name="EnemyContainer" type="Node2D" parent="." unique_id=1672553055]

[node name="TileMapTest" type="TileMapLayer" parent="." unique_id=986852122]
scale = Vector2(0.05, 0.05)
tile_map_data = PackedByteArray("AAACAAUAAQAAAAAAAAACAAQAAQAAAAAAAAADAAQAAQAAAAAAAAAEAAQAAQAAAAAAAAAEAAMAAQAAAAAAAAADAAMAAQAAAAAAAAAFAAMAAQAAAAAAAAAFAAIAAQAAAAAAAAAGAAMAAQAAAAAAAAAGAAIAAQAAAAAAAAAHAAIAAQAAAAAAAAAHAAEAAQAAAAAAAAAIAAIAAQAAAAAAAAAIAAEAAQAAAAAAAAAJAAEAAQAAAAAAAAA=")
tile_set = SubResource("TileSet_uj73r")
