[gd_scene format=3 uid="uid://cx4fsol56pjdq"]

[ext_resource type="Texture2D" uid="uid://cwa3i6i60pdmj" path="res://Imported/Images/Character1Placeholder.png" id="1_vfmom"]
[ext_resource type="Texture2D" uid="uid://ctprhhyoyjok5" path="res://Imported/Images/Character2Placeholder.png" id="2_5aw3v"]
[ext_resource type="PackedScene" uid="uid://jvq3kxl6s8dv" path="res://Scenes/UI/DialogueDisplayPanel.tscn" id="3_5aw3v"]

[node name="DialogueSpeakingScreen" type="Control" unique_id=2003003836]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Character1TextureRect" type="TextureRect" parent="." unique_id=1472064666]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.402
anchor_bottom = 0.99700004
offset_right = -0.104003906
offset_bottom = -0.056030273
texture = ExtResource("1_vfmom")
expand_mode = 1
flip_h = true

[node name="Character2TextureRect" type="TextureRect" parent="." unique_id=804761683]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5980903
anchor_top = 0.0030864198
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(-468, 244)
texture = ExtResource("2_5aw3v")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="DialogueSpeakingPanel" parent="." unique_id=1735828500 instance=ExtResource("3_5aw3v")]
layout_mode = 0
anchors_preset = 0
