[gd_scene format=3 uid="uid://cx4fsol56pjdq"]

[ext_resource type="Script" uid="uid://wk7sb46s14qe" path="res://Scripts/DialogueManager.gd" id="1_fkcqv"]
[ext_resource type="Texture2D" uid="uid://b0k5crt5dojtm" path="res://Imported/Images/Icon Mac.PNG" id="2_1w131"]
[ext_resource type="Texture2D" uid="uid://8e6rwjjnh444" path="res://Imported/Images/40f627ac379fd768714cce3c1d12ea3ca052963e.png" id="2_vxibi"]
[ext_resource type="Texture2D" uid="uid://dg5d4e3crp7xs" path="res://Imported/Images/Interviewer headshot.png" id="3_1w131"]
[ext_resource type="Texture2D" uid="uid://0k2rwv2rgpd3" path="res://Imported/Images/IMG_4940.png" id="3_bnoos"]
[ext_resource type="Texture2D" uid="uid://b22fcr8yg0454" path="res://Imported/Images/MC headshot.png" id="4_bnoos"]
[ext_resource type="PackedScene" uid="uid://c02st46xi030m" path="res://Scenes/UI/ResponsePanel.tscn" id="4_vxibi"]
[ext_resource type="PackedScene" uid="uid://jvq3kxl6s8dv" path="res://Scenes/UI/DialoguePanel.tscn" id="5_1w131"]
[ext_resource type="Script" uid="uid://csehspa8mqgcy" path="res://Scenes/UI/DialogueState.gd" id="6_uapj3"]
[ext_resource type="Script" uid="uid://cycvr5oha7lc6" path="res://Scenes/UI/ResponseState.gd" id="7_uapj3"]

[sub_resource type="Resource" id="Resource_qbbdm"]
metadata/__load_path__ = "res://Resources/DialogueInteraction1.tres"

[sub_resource type="GDScript" id="GDScript_vxibi"]
script/source = "extends Button

var response: ResponseData
"

[node name="DialogueScreen" type="CanvasLayer" unique_id=1680501496 node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_fkcqv")
_dialogue_interaction_data = SubResource("Resource_qbbdm")
_speaker_icon_dictionary = Dictionary[String, Texture]({
"Doug": ExtResource("2_1w131"),
"Interviewer": ExtResource("3_bnoos"),
"Narration": null
})
initial_state = NodePath("DialogueState")

[node name="BG" type="TextureRect" parent="." unique_id=1123704312]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1112.0
offset_bottom = -608.0
texture = ExtResource("2_vxibi")
metadata/_edit_use_anchors_ = true

[node name="Character1TextureRect" type="TextureRect" parent="." unique_id=1472064666]
anchors_preset = -1
anchor_right = 0.402
anchor_bottom = 0.99700004
offset_left = 56.0
offset_top = -32.0
offset_right = 152.896
offset_bottom = -71.916626
texture = ExtResource("3_1w131")
expand_mode = 3
stretch_mode = 4
flip_h = true

[node name="Character2TextureRect" type="TextureRect" parent="." unique_id=804761683]
anchors_preset = -1
anchor_left = 0.5416667
anchor_top = 0.11340257
anchor_right = 0.98139656
anchor_bottom = 0.8479705
offset_left = 8.0
offset_top = -81.48486
offset_right = 8.0
offset_bottom = -81.48486
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(-468, 244)
texture = ExtResource("4_bnoos")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="DialoguePanel" parent="." unique_id=1735828500 instance=ExtResource("5_1w131")]

[node name="SpeakerThumbnailTexture" parent="DialoguePanel" index="0" unique_id=1216936534]
texture = null

[node name="ResponsePanel" parent="." unique_id=1479755516 instance=ExtResource("4_vxibi")]
visible = false
offset_top = 32.0
offset_bottom = 32.0

[node name="LeftOptionButton" parent="ResponsePanel" index="0" unique_id=134179843]
script = SubResource("GDScript_vxibi")

[node name="RightOptionButton" parent="ResponsePanel" index="1" unique_id=512992686]
script = SubResource("GDScript_vxibi")

[node name="DialogueState" type="Node" parent="." unique_id=1070159520]
script = ExtResource("6_uapj3")
metadata/_custom_type_script = "uid://bnw6rajrtbx80"

[node name="ResponseState" type="Node" parent="." unique_id=1197424896]
script = ExtResource("7_uapj3")
metadata/_custom_type_script = "uid://bnw6rajrtbx80"

[connection signal="button_down" from="ResponsePanel/LeftOptionButton" to="." method="on_left_option_selected"]
[connection signal="button_down" from="ResponsePanel/RightOptionButton" to="." method="on_right_option_selected"]

[editable path="DialoguePanel"]
[editable path="ResponsePanel"]
