[gd_scene format=3 uid="uid://djtgy34lb3syn"]

[ext_resource type="Script" uid="uid://dqui0qr8ldfg7" path="res://Scripts/script_main_menu.gd" id="1_cdkru"]
[ext_resource type="PackedScene" uid="uid://dixdnt5jl7dyd" path="res://Scenes/MainMenu/Setting.tscn" id="2_c7oo3"]
[ext_resource type="Texture2D" uid="uid://d1qhunkcw00lq" path="res://UI elements/Temporary start screen .png" id="2_sg7ab"]

[node name="MainMenu" type="CanvasLayer" unique_id=623284664]
script = ExtResource("1_cdkru")

[node name="TemporaryStartScreen" type="Sprite2D" parent="." unique_id=2047103131]
position = Vector2(575, 324)
texture = ExtResource("2_sg7ab")

[node name="ExitButton" type="Button" parent="." unique_id=166403615]
offset_left = 750.0
offset_top = 399.0
offset_right = 1056.0
offset_bottom = 476.0
text = "Exit"

[node name="PlayButton" type="Button" parent="." unique_id=1161363074]
offset_left = 750.0
offset_top = 213.0
offset_right = 1056.0
offset_bottom = 290.0
text = "Play
"

[node name="SettingButton" type="Button" parent="." unique_id=1450288961]
visible = false
offset_left = 750.0
offset_top = 306.0
offset_right = 1056.0
offset_bottom = 383.0
text = "Setting
"

[node name="Setting" parent="." unique_id=1903170144 instance=ExtResource("2_c7oo3")]
visible = false

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
