[gd_scene format=3 uid="uid://djtgy34lb3syn"]

[ext_resource type="Script" uid="uid://dqui0qr8ldfg7" path="res://Scripts/script_main_menu.gd" id="1_cdkru"]
[ext_resource type="PackedScene" uid="uid://dixdnt5jl7dyd" path="res://Scenes/MainMenu/Setting.tscn" id="2_c7oo3"]
[ext_resource type="Texture2D" uid="uid://d1qhunkcw00lq" path="res://UI elements/Temporary start screen .png" id="2_sg7ab"]
[ext_resource type="Texture2D" uid="uid://don01j1hw2qhm" path="res://UI elements/start button.png" id="3_kpx3y"]
[ext_resource type="Texture2D" uid="uid://cayvx2qfj3y3r" path="res://UI elements/MainTitle.png" id="6_8qovt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ua038"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8qovt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vapy7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kpx3y"]

[node name="MainMenu" type="CanvasLayer" unique_id=623284664]
script = ExtResource("1_cdkru")

[node name="TemporaryStartScreen" type="Sprite2D" parent="." unique_id=2047103131]
position = Vector2(575, 324)
texture = ExtResource("2_sg7ab")

[node name="ExitButton" type="Button" parent="." unique_id=166403615]
visible = false
offset_left = 750.0
offset_top = 430.0
offset_right = 1056.0
offset_bottom = 507.0
text = "Exit"

[node name="PlayButton" type="Button" parent="." unique_id=1161363074]
offset_left = 756.0
offset_top = 382.0
offset_right = 1062.0
offset_bottom = 459.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_ua038")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_8qovt")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vapy7")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_kpx3y")
icon = ExtResource("3_kpx3y")

[node name="SettingButton" type="Button" parent="." unique_id=1450288961]
visible = false
offset_left = 750.0
offset_top = 306.0
offset_right = 1056.0
offset_bottom = 383.0
text = "Setting
"

[node name="Setting" parent="." unique_id=1903170144 instance=ExtResource("2_c7oo3")]
visible = false

[node name="MainTitle" type="Sprite2D" parent="." unique_id=292128546]
position = Vector2(576, 458)
texture = ExtResource("6_8qovt")

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
